# private_project

./: .gitignore  PROJECTS_IN_PROGRESS.txt  README.md
Billing/app/: build.gradle  google-services.json  v3app-release.apk
Billing/app/src/androidTest/java/com/arpo/billing/: ExampleInstrumentedTest.java
Billing/app/src/main/: AndroidManifest.xml
Billing/app/src/main/java/com/jaapps/billing/: Billing_FirebaseData_BillItems.java  Billing_FirebaseData_Bills.java  Billing_FirebaseData_activationStatus.java  Billing_FirebaseData_company.java  Billing_FirebaseData_items.java  Billing_FirebaseData_products.java  Billing_FrontPage.java  Billing_ListBillView.java  Billing_ListItem.java  Billing_ListMakeBill.java  Billing_ListStock.java  Billing_Login.java  Billing_activation.java  Billing_adapterBillView.java  Billing_adapterItem.java  Billing_adapterMakeBill.java  (+13 more)
Billing/app/src/main/res/layout/: activity_billing__front_page.xml  activity_billing__login.xml  activity_billing_activation.xml  activity_billing_add_item.xml  activity_billing_bill.xml  activity_billing_cutomer.xml  activity_billing_history.xml  activity_billing_my_company.xml  activity_billing_purchase.xml  activity_billing_restore.xml  activity_billing_sale_page.xml  activity_billing_settings.xml  activity_billing_stock.xml  activity_billing_stock_item_info.xml  layout_list_billing.xml  layout_list_billing_items.xml  layout_list_billing_stock.xml  layout_list_billview.xml  layout_stock_item.xml  list_item_backup_restore.xml
Billing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+100 files in other folders)
